<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pharmacy-Medical Store Management System - A comprehensive tool for managing pharmacy inventory, sales, and records efficiently." />
    <meta name="keywords" content="pharmacy management, medical store system, inventory management, electron.js, desktop application" />
    <meta name="author" content="Jasur" />
    <meta name="robots" content="index, follow" />

    <title>Pharmacy-Medical Store Management System</title>

    <meta
    http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-src 'none';"
    />

    <link rel="icon" href="./src/assets/Logo.webp" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./src/assets/Logo.webp" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
